 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Thu May  5 19:41:14 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          4560
Number of cells:                         3811
Number of combinational cells:           3195
Number of sequential cells:               615
Number of macros/black boxes:               0
Number of buf/inv:                        547
Number of references:                      80

Combinational area:               8988.819123
Buf/Inv area:                      909.581394
Noncombinational area:            4321.718806
Macro/Black Box area:                0.000000
Net Interconnect area:            2593.424103

Total cell area:                 13310.537929
Total area:                      15903.962032
1
