read_file -format sverilog { eBike.sv A2D_intf.sv brushless.sv cadence_filt.sv cadence_meas.sv coil_volt.sv desiredDrive.sv hub_wheel_model.sv inert_intf.sv mtr_drv.sv nonoverlap.sv PB_intf.sv PB_release.sv PWM11.sv reset_synch.sv sensorCondition.sv SPI_mnrch.sv UART_rcv.sv UART_tx.sv telemetry.sv cadence_LU.sv inertial_integrator.sv PID.sv}

###################################
# Set Current Design to top level #
###################################
set current_design eBike
link

###########################################
# Define clock and set don't mess with it #
###########################################
create_clock -name "clk" -period 2.5 -waveform { 0 1.25 }  { clk  }
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs except clock #
set prim_inputs [remove_from_collection [all_input] [find port clk]]

#########################################
# Set input delay & drive on all inputs #
#########################################
set_input_delay -clock clk 0.3 $prim_inputs 
set_driving_cell -lib_cell NAND2X2_LVT  -library saed32lvt_tt0p85v25c [copy_collection $prim_inputs]

##########################################################
# Setting activity factor of inputs for power estimation #
##########################################################
#set_switching_activity -static_probability 0.5 -toggle_rate 0.25 -base_clock clk [copy_collection $prim_inputs]
#set_switching_activity -static_probability 0.05 -toggle_rate 0.1 -base_clock clk [find port en]

############################################################
# Set max transition time is important for Hot-E reasons #
######################################################
set_max_transition 0.20 [current_design]

##########################################
# Set output delay & load on all outputs #
##########################################
set_output_delay -clock clk 0.5 [all_outputs]
set_load 50 [all_outputs]

#############################################################
# Wire load model allows it to estimate internal parasitics #
#############################################################
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c 

########################################
# Now actually synthesize for 1st time #
########################################
compile -map_effort high

#propagate_switching_activity

check_design
## design ware components cause extra pins

report_area

## smash the hierarchy (design ware component)
ungroup -all -flatten

set_clock_uncertainty 0.15 clk
set_fix_hold clk

compile -map_effort high
check_design
compile -incremental_mapping -map_effort high -area_effort none

report_area > area_report.txt
report_timing -path full -delay max
report_timing -path full -delay min

#########################
# Report power analysis #
#########################
report_power

write -format verilog eBike -output eBike.vg
